[CustomMessages]
; InstallType
russian.InstallType=Выберите тип установки
; InstallTypeDescription
russian.InstallTypeDescription=Вы можете установить обычную или Portable версию {#AppName}

; AllUserRadioButton
russian.AllUserRadioButton=Установить в Program Files
; AllUserDescLabel
russian.AllUserDescLabel=Требуются права администратора.%nПрограмма будет установлена для всех пользователей

; JustForMeRadioButton
russian.JustForMeRadioButton=Установить в AppData
; JustForMeDescLabel
russian.JustForMeDescLabel=Права администратора не требуются.%nПрограмма будет установлена только для текущего пользователя

; PortableRadioButton
russian.PortableRadioButton=Извлечь Portable версию
; PortableDescLabel
russian.PortableDescLabel=Помещает файлы программы в заданную папку

